# Core
BASE_URL=https://the-internet.herokuapp.com
LOGIN_URL=https://the-internet.herokuapp.com/login
DOCS_URL=https://the-internet.herokuapp.com/download

USERNAME=tomsmith
PASSWORD=SuperSecretPassword!

# Login form selectors (for /login on the-internet)
USER_SELECTOR=#username
PASS_SELECTOR=#password
SUBMIT_SELECTOR=button[type='submit']

# Documents area selectors (adjust per site)
FOLDER_LINK_SELECTOR=  # leave blank if no folders on the page
FILE_LINK_SELECTOR=#content a

# Optional
RESTRICT_TO_DOMAIN=true
NAV_TIMEOUT_MS=30000
POST_LOGIN_WAIT_MS=1500
CRAWL_DELAY_MS=300

DOWNLOAD_ROOT=/downloads
STATE_FILE=/state/downloaded.json
